error_log /var/log/nginx/error.log;

upstream ucdb-bosch-app {
	server bosch-db-fe:3000;
}

server {
	listen 3300 ssl;
	server_name localhost;

	ssl_certificate /etc/ssl/certs/1012223.pem;
	ssl_certificate_key /etc/ssl/private/1012223.pem;
	
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; # comment it, if you don't have ssl
    ssl_ciphers         HIGH:!aNULL:!MD5; # comment it, if you don't have ssl
    client_max_body_size 200M; # It allows files below 200Mb, change it based on your use

	fastcgi_buffers 16 16k; 
	fastcgi_buffer_size 32k;

	proxy_buffer_size 32k;
	proxy_buffers 4 32k;
	proxy_busy_buffers_size 64k;

	location / {
		proxy_pass http://ucdb-bosch-app;
		proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_redirect off;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
